// pull in the shared settings for all configs for this target
#include "Violett_Simphoni.xcconfig"

// Unreal per-config variables
UE_TARGET_CONFIG = DebugGame
UE_UBT_BINARY_SUBPATH = Violett_Simphoni-Mac-DebugGame
UE_MAC_EXECUTABLE_NAME = Violett_Simphoni-Mac-DebugGame
CODE_SIGN_ENTITLEMENTS = ../../Build/Mac/Resources/Sandbox.Server.entitlements

// this variable trickery will set the proper name for debugging, building, and archiving,
// where archiving (the '_install' action type) may need a differnet name so it shows up nicely
// on end-users machines in Finder, Spotlight, etc. The trailing _ on the next line is correct.
PRODUCT_NAME_ = Violett_Simphoni-Mac-DebugGame
PRODUCT_NAME_build = $(PRODUCT_NAME_)
PRODUCT_NAME_install = Violett_Simphoni
PRODUCT_NAME = $(PRODUCT_NAME_$(ACTION))
